<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="logo-192.png">

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Aubrey&display=swap');

	body,
	html,
	.container {
		background-color: #121212;
		color: #EEE;
		font-family: 'Aubrey', cursive;
		font-size: 1.2em
	}

	#sapper main {
		background-color: #121212;
	}

	.card {
		background-color: #212121;
	}

	.form-label {
		font-weight: bold;
	}

	/* width */
	::-webkit-scrollbar {
		width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: #212121;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #121212;
		border-radius: 5px;

	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #333;
	}
</style>

<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>

</body>

</html>